.Header
  padding: 15px 20px
  display: flex
  justify-content: space-between
  align-items: center
  position: sticky
  background-color: white
  z-index: 1000
  top: 0
  box-shadow: 0px 5px 8px -9px rgba(0,0,0,.75)
  .Header__left
    display: flex
    align-items: center
    justify-content: space-evenly
    .Header__logo
      width: 40px
      height: 40px
  .Header__input
    display: flex
    align-items: center
    background: #eff2f5
    padding: 10px
    margin-left: 10px
    border-radius: 33px
    border-radius: 999px

    input
      border: none
      background-color: transparent
      outline-width: 0
  .Header__center__options
    display: flex
    flex: 1
    justify-content: center
    .Header__option
      display: flex
      padding: 0 30px
      align-items: center
      cursor: pointer
    .Header__option .MuiSvgIcon-root
      color: gray

    .Header__option:hover .MuiSvgIcon-root
      color: #2e81f4
    .Header__option--active .MuiSvgIcon-root
      color:#2e81f4
    
    .Header__option--active
      border-bottom: 4px solid #2e81f4

  .Header__info
    display: flex
    align-items: center
    h4
      padding-left: 10px
  .Header__right
    display: flex

